# java6test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coruscations/java6test/: FullyQualifiedReference.java  ImportReference.java  JavaVersion.java  Main.java
